(

TITLE-ABS-KEY ( ( "reduc*" ) W/3 ( "violence" OR "homicide" ) ) OR

TITLE-ABS-KEY ( ( "violen*" ) W/3 ( "related" ) W/3 ( "death*" ) ) OR

TITLE-ABS-KEY ( ( ( "victim*" ) W/3 ( "homicide" ) ) AND ( "number*" OR "per capita" OR "population" ) ) OR

TITLE-ABS-KEY ( ( ( "conflict*" ) W/3 ( "death*" ) ) AND ( "number*" OR "per capita" OR "population" ) ) OR

TITLE-ABS-KEY ( ( ( "physical*" OR "psychological" OR "sexual" ) W/3 ( "violen*" ) ) AND ( "number*" OR "per capita" OR "population" ) ) OR

TITLE-ABS-KEY ( ( ( "safe" ) W/3 ( "walking*" ) ) AND ( "number*" OR "per capita" OR "population" ) )
OR

TITLE-ABS-KEY ( ( ( "end" OR "ending" OR "reduc*" ) W/3 ( "abus*" OR "exploit*" OR "traffick*" OR "violen*" OR "tortur*" OR "neglect*" ) W/3 ( "child*" ) ) ) OR

TITLE-ABS-KEY ( ( ( "caregiver*" ) AND ( "abus*" OR "exploit*" OR "traffick*" OR "violen*" OR "tortur*" OR "neglect*" ) W/3 ( "child*" ) ) ) OR

TITLE-ABS-KEY ( ( ( "victim*" ) AND ( "human traffick*" ) ) ) OR

TITLE-ABS-KEY ( ( ( ( ( "sexual*" ) W/3 ( "violen*" ) ) AND ( "young" ) ) AND ( "number*" OR "per capita" OR "population" ) ) ) OR

TITLE-ABS-KEY ( "Children's Right*" )
OR

TITLE-ABS-KEY ( "rule of law" ) OR

TITLE-ABS-KEY ( ( "access*" ) W/3 ( "justice" ) ) OR

TITLE-ABS-KEY ( ( "victim*" ) W/3 ( "report*" ) )
OR

TITLE-ABS-KEY ( ( "organised crime" ) OR ( "organized crime" ) ) OR

TITLE-ABS-KEY ( ( "illegal" OR "illicit" ) W/3 ( "financ*" OR "arms" ) ) OR

TITLE-ABS-KEY ( ( "recover*" OR "return*" ) W/3 ( "stolen" ) ) OR

TITLE-ABS-KEY ( ( "money" ) W/3 ( "launder*" ) )
OR

TITLE-ABS-KEY ( ("corruption" OR "bribe*" OR "miscarriage of justice" ) )
OR

TITLE-ABS-KEY ( ( "effective" OR "accountable" OR "transparent" ) W/3 ( "institution*" ) ) OR

TITLE-ABS-KEY ( ( "satisf*" OR "experience*" ) W/3 ( "public service*" ) )
OR

TITLE-ABS-KEY ( ( "decision making" ) W/3 ( "responsive" OR "inclusive" OR "participat*" OR "represent*" ) ) OR

TITLE-ABS-KEY ( "inclusive societ*" ) OR

TITLE-ABS-KEY ( ( "people*" OR "women" OR "men" ) W/3 ( "participat*" OR "position*" ) W/3 ( "institution*" OR "government*" OR "municipal*" OR "judiciary" OR "public service*" OR "legislature" OR "parliament*" ) )
OR

TITLE-ABS-KEY ( ( ( "participat*" OR "representation" OR "voice" OR "voting right*" ) W/3 ( "international*" OR "global" ) ) AND ( "develop* countr*" ) ) OR

TITLE-ABS-KEY ( ( "Nongovernmental Organisation*" OR "Nongovernmental Organization*" OR "Non-governmental Organisation*" OR "Non-governmental Organization*" OR "NGO*" ) AND ( "develop* countr*" ) )
OR

TITLE-ABS-KEY ( "legal identity" ) OR

TITLE-ABS-KEY ( ("birth") W/3 ("regist*") AND ("authorit*" OR "municipal*") )
OR

TITLE-ABS-KEY ( ( "public*" ) W/3 ( "access*" ) W/3 ( "information*" ) ) OR

TITLE-ABS-KEY ( ( "fundamental freedom*" ) OR ( ( "free*" ) W/3 ( "speech*" OR "press" ) ) ) OR

TITLE-ABS-KEY ( ( "case*" ) AND ( ( "kill*" OR "murder*" OR "attack*" OR "kidnap*" OR "disappear*" OR "arbitrary detention*" OR "tortur*" ) W/3 ( "journalist*" OR "media personnel*" OR "trade union*" OR "lawyer*" OR "advocates" ) ) )
OR

TITLE-ABS-KEY ( ( "institution*" ) AND ( ( "prevent*" OR "combat*" ) W/3 ( "violence" OR "terrorism*" OR "crime" ) ) ) OR

TITLE-ABS-KEY ( ( "institution*" ) AND ( "human right*" OR "civil right*" OR "child right*" ) )
OR

TITLE-ABS-KEY ( ( "discriminat*" OR "non-discriminat*" OR "nondiscriminat*" ) AND ( "policy" OR "policies" OR "legislation*" OR "law*" ) )
)