 (

TITLE-ABS-KEY ( ( "safe" OR "affordab*" OR "adequat*" ) W/3 ( "housing" ) ) OR

TITLE-ABS-KEY ( ( "upgrade" OR "improv*" ) W/3 ( "slum" OR "slums" ) ) OR

TITLE-ABS-KEY ( ( "population" ) W/3 ( "living" ) W/3 ( "slum" OR "slums" ) )
OR

TITLE-ABS-KEY ( ( "sustainab*" W/3 "transport" ) ) OR

TITLE-ABS-KEY ( ( "access" ) W/3 ( "safe" OR "affordab*" OR "public" OR "urban" ) W/3 ( "transport*" ) ) OR

TITLE-ABS-KEY ( ( "improv*" ) W/3 ( "road safety" ) )
OR

TITLE-ABS-KEY ( ( "sustainab*" OR "inclusi*" ) W/3 ( "urbanisation" OR "urbanization" OR "settlement*" OR "city" OR "cities" ) ) OR

TITLE-ABS-KEY ( ( ( "land" W/3 "consumption" ) AND ( "population" W/3 "growth" ) ) ) OR

TITLE-ABS-KEY ( ( "urban" OR "city" ) W/3 ( "planning" OR "management" ) W/3 ( "participat*" ) )
OR

TITLE-ABS-KEY ( ( "conservat*" OR "preservat*" OR "protect*" OR "safeguard" ) W/3 ( "heritage" ) )
OR

TITLE-ABS-KEY ( ("disaster*") W/3 (( "number" W/3 ( "death*" OR "people" ) ) OR ( "missing person*" ) OR ( "human loss*" ) ) ) OR

TITLE-ABS-KEY ( ("disaster*") W/3 ( ( "economic loss*" ) OR ( "GDP*" OR "gross domestic product*" ) OR ( "infrastructure*" ) OR ( "basic service*" )) )
OR

TITLE-ABS-KEY ( ( "city" OR "cities" OR "urban" OR "municipalit*" ) W/3 (( "air quality" OR "smog") OR ( "waste management" ) OR ( "solid waste" ) OR ( "PM10" OR "PM2.5" )) )
OR

TITLE-ABS-KEY ( ( "safe" OR "inclusive" OR "access*" ) W/3 (( "green" OR "public" ) W/3 ( "space*" ) ) ) OR

TITLE-ABS-KEY ( ( "city" OR "cities" OR "urban" OR "municipalit*" ) W/3 (( "green" OR "public" ) W/3 ( "space*" ) ) ) OR

TITLE-ABS-KEY ( ( "city" OR "cities" OR "urban" OR "municipalit*" ) W/3 ( ( "victim*" ) W/3 ( ( "physical" OR "sexual" ) W/3 ( "harass*" ) ) ) )
OR

TITLE-ABS-KEY ( ( "city" OR "cities" OR "urban" OR "regional" OR "national" ) W/3 (( "development" ) W/3 ( "plan*" ) ) ) OR

TITLE-ABS-KEY ( "urban planning" OR "City Planning" OR "Urban Design" OR "Urban Development" OR "Urban Growth" OR "Urban Renewal" OR "Urbanization" )
OR

TITLE-ABS-KEY ( ( ( "reduc*" ) W/3 ( "Disaster*" ) W/3 ( "risk*" ) ) OR "Sendai Framework" )
OR

TITLE-ABS-KEY ( ( "develop* countr*" OR "least developed countr*" OR "small island*" ) AND ( "building*" ) )
)