(

TITLE-ABS-KEY ( ( "drinking" W/3 "water" ) W/3 ( "access*" OR "afford*" OR "safe*" OR "secur*" ) )
OR

TITLE-ABS-KEY (( "sanitation" OR "toilet*" ) W/3 ( "access*" ) ) OR

TITLE-ABS-KEY (( "sanitation management" OR "managed sanitation" ) ) OR

TITLE-ABS-KEY (( "end" OR "ending" ) W/3 ( "open defecation*" OR "open defaecation*" ) ) OR

TITLE-ABS-KEY (( "hand washing" OR "handwashing" ) W/3 ( "facilit*" ) ) OR

TITLE-ABS-KEY (( "sewerage*" ) AND ( "develop* countr*" ) )
OR

TITLE-ABS-KEY (( "reduc*" ) W/3 ( "water*" ) W/3 ( "pollution" OR "contamination" ) ) OR

TITLE-ABS-KEY (( "increase*" ) W/3 ( "water*" ) W/3 ( "safe* reus*" OR "recycl*" ) ) OR

TITLE-ABS-KEY (( "wastewater*" OR "waste water*" OR "sewage" ) W/3 ( "manage*" OR "treat*" OR "untreat*" ) ) OR

TITLE-ABS-KEY (( "good" OR "poor" OR "improve" ) W/3 ( "water quality" ) )
OR

TITLE-ABS-KEY ( ( "efficien*" W/3 ( "water*" OR "freshwater*" ) W/3 ( "use" OR "supply*" OR "availab*" ) ) ) OR

TITLE-ABS-KEY ( ( "water scarc*" OR "water short*" ) )
OR

TITLE-ABS-KEY (( "water*" ) W/3 ( "resource* manage*" OR "cooperation*" ) ) OR

TITLE-ABS-KEY (( "address*" OR "coping" OR "polic*") W/3 ( "water scarc*" OR "water short*" ) )
OR

TITLE-ABS-KEY ( ("water*") W/3 ("ecosystem*") )
OR

TITLE-ABS-KEY ( ( "water*" OR "sanitation*" ) W/3 (( "development*" ) W/3 ( "assist*" OR "support*" OR "program*" ) ) )
OR

TITLE-ABS-KEY (( "water*" OR "sanitation*" ) W/3 ( "local" W/3 ( "communit*" OR "administrat*" ) ) )
)