(

TITLE-ABS-KEY ( ( "climat*" W/3 "anthropogenic*" ) OR ( "climat*" W/3 "action*" ) OR ( "climat*" W/3 "adapt*" ) OR ( "climat*" W/3 "biodiversity" ) OR ( "climat*" W/3 "carbon*" ) OR ( "climat*" W/3 "change*" ) OR ( "climat*" W/3 "crisis" ) OR ( "climat*" W/3 "deforestati*" ) OR ( "climat*" W/3 "desertificati*" ) OR ( "climat*" W/3 "ecolog*" ) OR ( "climat*" W/3 "environment*" ) OR ( "climat*" W/3 "GHG" ) OR ( "climat*" W/3 "global change" ) OR ( "climat*" W/3 "greenhouse gas*" ) OR ( "climat*" W/3 "hazard*" ) OR ( "climat*" W/3 "reforestati*" ) OR ( "climat*" W/3 "variabilit*" ) OR ( "climat*" W/3 "warming" ) OR ( "climat*" W/3 "water stress" ) OR ( ( "climate" ) AND ( ( "Paris" ) W/3 ( "agreement" OR "COP21" ) ) ) OR ( ( "climate" ) AND ( ( "Kyoto" ) W/3 ( "protocol" ) ) ) OR ( "climate action*" ) OR ( "Climate Effect*" ) OR ( "Climate Model*" ) OR ( "Climate Variability" ) OR ( "Climate Variation*" ) OR ( "climate-driven" ) OR ( "Climatology" ) OR ( "eco-innovation*" ) OR ( "environmental change*" ) OR ( "Environmental Impact" ) OR ( "Global Climate" ) OR ( "global warming" ) OR ( "Greenhouse Effect*" ) OR ( "Green-house Effect*" ) OR ( "Greenhouse Gas*" ) OR ( "Green-house Gas*" ) OR ( ( "sea level*") AND ( "chang*" OR "rising" ) ) )
OR

TITLE-ABS-KEY ( (( "climat*" OR "natural disaster*") W/3 "resilien*" ) ) OR

TITLE-ABS-KEY ( ( "reduc*" ) W/3 ( "disaster*" ) W/3 ( "risk*" ) ) OR

TITLE-ABS-KEY ( ( "disaster*" ) W/3 ( ( "number" W/3 ( "death*" OR "people" ) ) OR ( "missing person*" ) OR ( "human loss*" ) ) )
OR

TITLE-ABS-KEY ( ( ( "climat*" ) W/3 ( "polic*" OR "strateg*" OR "plan" OR "plans" OR "planning" ) ) )
OR

TITLE-ABS-KEY ( ( "climate" ) W/3 ( "information" OR "awareness" OR "educat*" OR "teach*" OR "learn*" ) )
OR

TITLE-ABS-KEY ( ( "climate" ) W/3 ( "fund" OR "funds" OR "funding" OR "money" OR "dollar*" OR "commitment" OR "capitali*") ) OR

TITLE-ABS-KEY ( ( "UNFCC" OR "United Nations Framework Convention for Climate Change" ) )
OR

TITLE-ABS-KEY ( ( "climate" ) AND ( ( "assist*" OR "support*" OR "aid" OR "program*" OR "development*" OR "capacity*" ) W/3 ( "develop* countr*" OR "least developed countr*" OR "small island*" ) ) )
)