(

TS = ( ( ( "tax*" OR "revenue*" ) NEAR/3 ( "collect*" ) ) AND ( "government*" OR "domestic" ) ) OR

TS = ( ( ( "tax*" OR "revenue*" OR "expenditure" ) NEAR/3 ( "government*" OR "domestic" ) ) AND ( "GDP" OR "gross domestic product*" ) ) OR

TS = ( ( ( "tax*" ) ) AND ( ( "budget*" ) AND ( "domestic" ) ) )
OR

TS = ( ( ( "develop*" ) NEAR/3 ( "assist*" OR "support" OR "aid" OR "program*" ) ) AND ( "develop* countr*" OR "least developed countr*" OR "small island*" ) ) OR

TS = ( ( ( "develop*" ) NEAR/3 ( "assist*" OR "support" OR "aid" OR "program*" ) ) AND ( "commitment*" OR "ODA*" OR "Official Development Assistance*" OR "GNI*" OR "gross national income*") )
OR

TS = ( ( "financial resource*" ) AND ( "develop* countr*" OR "least developed countr*" OR "small island*" ) ) OR

TS = ( ( "budget*" ) AND ( "foreign*" NEAR/3 "invest*" ) ) OR

TS = ( ( "budget*" ) AND ( ( "develop*" ) NEAR/3 ( "assist*" OR "support" OR "aid" OR "program*" ) ) ) OR

TS = ( ( "budget*" ) AND ( "south-south*" ) ) OR

TS = ( ( "remittance*" ) AND ( "GDP*" OR "gross domestic product*" ) )
OR

TS = ( ( "debt*" ) AND ( "develop* countr*" OR "least developed countr*" OR "small island*" ) ) OR

TS = ( ( ( "debt*" ) NEAR/3 ( "servic*" OR "manag*" ) ) AND ( "export*" ) )
OR

TS = ( ( "investment*" ) AND ( "develop* countr*" OR "least developed countr*" OR "small island*" ) )
OR

TS = ( ( ( "international" OR "regional" OR "north-south" OR "south-south" ) NEAR/3 ( "cooperation*" ) ) AND ( "science" OR "technology" OR "innovation" ) ) OR

TS = ( ( ( "agreement*" ) NEAR/3 ( "cooperation*" ) ) AND ( "science" OR "technology" OR "innovation" ) ) OR

TS = ( ( "subscription*" ) NEAR/3 ( "internet*" ) )
OR

TS = ( ( "development*" OR "transfer*" OR "dissemination*" OR "diffusion*" ) AND ( "environment* sound*" ) NEAR/3 ( "technolog*" ) ) OR

TS = ( ( "develop* countr*" OR "least developed countr*" OR "small island*" ) AND ( "environment* sound*" ) NEAR/3 ( "technolog*" ) )
OR

TS = ( ( "develop* countr*" OR "least developed countr*" OR "small island*" ) AND ( "capacity*" ) NEAR/3 ( "science" OR "technology" OR "innovation" ) ) OR

TS = ( ( ( "subscription*" ) OR ( ( "proportion" ) NEAR/3 ( "population" ) ) ) AND ( "internet*" ) )
OR

TS = ( ( "implement*" ) AND ( "SDG*" OR "sustainable development goal*" ) ) OR

TS = ( ( ( "financ*" OR "technic*" ) NEAR/3 ( "assist*" OR "support*" OR "aid" ) ) AND ( "develop* countr*" OR "least developed countr*" OR "small island*" ) )
OR

TS = ( ( "universal" OR "rule* based" OR "open" OR "non-discriminat*" OR "equit*" OR "multilateral" ) NEAR/3 ( "trade" OR "trading" OR "WTO" OR "world trade organization" OR "DOHA development*" ) ) OR

TS = ( ( "tariff*" ) NEAR/3 ( "average" ) )
OR

TS = ( ( "develop* countr*" OR "least developed countr*" OR "small island*" ) AND (( "global" OR "world" OR "increase*" OR "share") NEAR/3 ("export*")) )
OR

TS = ( ( "duty" OR "duties" OR "quotum" OR "quota" ) NEAR/3 ( "free" ) ) OR

TS = ( ( "tariff*" ) AND ( "develop* countr*" OR "least developed countr*" OR "small island*" ) )
OR

TS = ( ( ( "macroeconom*" OR "macro-econom*" ) NEAR/3 "stability" ) )
OR

TS = ( ( ( "policy" OR "policies" ) NEAR/3 ( "coheren*" OR "incoherent*" OR "coordinat*" OR "framework*" OR "instrument*" ) ) AND ( "SDG*" OR "sustainable development*" ) ) OR

TS = ( ( ( "policy" OR "policies" ) NEAR/1 ( "sustainab*" ) ) AND ( "SDG*" OR "sustainable development*" ) )
OR

TS = ( ( ( "implement*" OR "establish*" ) NEAR/3 ( "policy" OR "policies" ) ) AND ( "SDG*" OR "sustainable development*" ) ) OR

TS = ( ( ( "implement*" OR "establish*" ) NEAR/3 ( "policy" OR "policies" ) ) AND ( ( "poverty" ) NEAR/3 ( "eradicat*" OR "reduc*" OR "end" OR "ending" OR "alleviat*" ) ) ) OR

TS = ( ( "cooperation*" NEAR/3 "development" ) AND ( "framework*" ) ) OR

TS = ( ( "cooperation*" NEAR/3 "development" ) AND ( "plan*" NEAR/3 "tool*" ) )
OR

TS = ( ( "SDG*" OR "sustainable development*" ) AND ( "partner*" OR "cooperat*" ) ) OR

TS = ( ( "SDG*" OR "sustainable development*" ) AND ( "multi-stakeholder*" ) )
OR

TS = ( ( "partnership*" ) NEAR/3 ( "public*" OR "civil societ*") )
OR

TS = ( ( "develop* countr*" OR "least developed countr*" OR "small island*" ) NEAR/3 ( "data*" OR "statistic*" ) ) OR

TS = ( ( "sustainable development*" ) NEAR/3 ( "indicator*" ) ) OR

TS = ( "Fundamental Principles of Official Statistics" OR ( ( "Statistics" ) NEAR/3 ( "legislation" ) ) ) OR

TS = ( ( "national" ) NEAR/3 ( "plan*" ) NEAR/3 ( "Statistic*" ) )
OR

TS = ( ( "SDG*" OR "sustainable development*" ) NEAR/3 ( "progress*" OR "measurement*" OR "measuring" OR "monitor*" ) ) OR

TS = ( ( "develop* countr*" OR "least developed countr*" OR "small island*" ) NEAR/3 ( "data*" OR "statistic*" ) NEAR/3 ( "capacity*" OR "strengthen*" OR "budget*" OR "money" OR "dollar*" OR "resource*" ) ) OR

TS = ( "population census" OR "housing census" OR "birth registration*" OR "death registration*" )
)