(

TS = ( ("reduce" OR "end" OR "ending" OR "ratio") NEAR/3 ( ( "maternal" NEAR/3 ("mortality" OR "death*") ) ) )
OR

TS = ( ( ("reduce" OR "end" OR "ending" OR "prevent*" OR "ratio*") NEAR/3 (("neonatal" OR "under-five" OR ( "under" NEAR/2 ("5" OR "five") ) OR "before fifth") NEAR/3 ("mortality" OR "death*") ) ) )
OR

TS = ( ("epidemic" OR "pandemic" OR "combat" OR "fight") NEAR/3 ( "tuberculos*" OR "malaria" OR "hepatit*" OR "HIV" OR "AIDS" OR "tropical disease*" OR "Zika*" OR "Zikv*" OR "Ebola*" OR "water-borne disease*" OR "communicable disease*" OR "neglected disease*" OR "dengue" OR "Chagas*" OR "trypanosom*" OR ("COVID19" OR "COVID-19" OR "2019-nCoV" OR "SARS-CoV-2" OR "SARS-CoV2" OR "HCoV-2019" OR "hcov" OR "NCOVID-19" OR "severe acute respiratory syndrome coronavirus 2" OR "severe acute respiratory syndrome corona virus 2" OR "coronavirus" OR "corona virus") ) )
OR

TS = ( ("cardiovascular disease*" OR "heart attack*" OR "stroke" OR "myocard* infarct*" OR "cerebrovascular accident*" OR "cva" OR "cva" OR "cancer*" OR "neoplasm*" OR "tumor*" OR "tumour*" OR "carcinoma*" OR "chronic obstructive pulmonary disease*" OR "copd" OR "coad" OR "lung emphysema*" OR ("bronchitis" NEAR/3 "chronic") OR "asthma*" OR "diabetes mellitus" OR "diabetes insipidus") AND ("premature" NEAR/3 ("mortality" OR "death*")) ) OR

TS = ( ("cardiovascular disease*" OR "heart attack*" OR "stroke" OR "myocard* infarct*" OR "cerebrovascular accident*" OR "cva" OR "cva" OR "cancer*" OR "neoplasm*" OR "tumor*" OR "tumour*" OR "carcinoma*" OR "chronic obstructive pulmonary disease*" OR "copd" OR "coad" OR "lung emphysema*" OR ("bronchitis" NEAR/3 "chronic") OR "asthma*" OR "diabetes mellitus" OR "diabetes insipidus") AND ("mortality rate") ) OR

TS = ( ("cardiovascular disease*" OR "heart attack*" OR "stroke" OR "myocard* infarct*" OR "cerebrovascular accident*" OR "cva" OR "cva" OR "cancer*" OR "neoplasm*" OR "tumor*" OR "tumour*" OR "carcinoma*" OR "chronic obstructive pulmonary disease*" OR "copd" OR "coad" OR "lung emphysema*" OR ("bronchitis" NEAR/3 "chronic") OR "asthma*" OR "diabetes mellitus" OR "diabetes insipidus") AND ("suicid*") )
OR

TS = ( ( ("abuse" OR "harmful use" OR "addict*") NEAR/3 ("substance*" OR "drug*" OR "alcohol" ) ) NEAR/3 ( "prevention" OR "treatment" ) ) OR

TS = ( ("binge drinking") NEAR/3 ( "prevention" OR "treatment" ) ) OR

TS = ( ( ("abuse" OR "harmful use" OR "addict*") NEAR/3 ("alcohol" ) ) AND ( "per capita" ) )
OR

TS = ( (( "road" NEAR/3 "traffic" ) OR ("drunk driv*")) NEAR/3 ( "injur*" OR "death*" OR "accident*" OR "trauma*" ) )
OR

TS = ( ("Access" OR ("national" NEAR/3 "strategy*" OR "program*")) AND ("Sexual health care" OR "Sexual healthcare" OR "Reproductive health care" OR "Reproductive healthcare") ) OR

TS = ( ("family planning" OR "unintended pregnanc*" OR "unwanted pregnanc*" OR "unintended motherhood") ) OR

TS = ( ("adolescen*" OR "teen*") NEAR/3 ("birth rate" OR "pregnan*" OR "mother*") )
OR

TS = ( ("universal health coverage" OR (("essential") NEAR/3 ("healthcare" OR "health care" OR "medicine*" OR "vaccine*"))) ) OR

TS = ( ( ( "household expenditure" ) NEAR/3 ( "health" ) ) )
OR

TS = ( (("mortality" OR "death*" OR "illness*") NEAR/3 ("poison*" OR "pollut*" OR "contaminat*") NEAR/3 ("air" OR "water" OR "soil" OR "hazardous chemical*") ) ) OR

TS = ( (("mortality" OR "death*" OR "illness*") NEAR/6 ("unsafe" OR "inadequate") NEAR/3 ("water" OR "sanitation") ) ) OR

TS = ( (("mortality" OR "death*" OR "illness*") NEAR/3 ("uninten*") NEAR/3 ("poison*" ) ) )
OR

TS = ( ( "tobacco" NEAR/6 "control*" ) OR ( "health" NEAR/3 "smoking" ) OR (("smoking") NEAR/3 ("cessation" OR "quit*") NEAR/3 ( "health" OR "benefit*" )) ) OR

TS = ( (("tobacco" OR "smoking") NEAR/3 ("age") NEAR/3 ("prevalen*" OR "number*")) )
OR

TS = (("research and development" OR "R-D") NEAR/3 ("medicine*" OR "vaccin*") ) OR

TS = (("affordab*") NEAR/3 ("medicine*" OR "vaccin*") ) OR

TS = (("access*") NEAR/3 ("essential") NEAR/3 ("medicine*" OR "vaccin*") ) OR

TS = ((("develop*" NEAR/3 "assist*") NEAR/3 (("medical research") OR ("health sector*")) ) )
OR

TS = ( ( "health" NEAR/3 ( "financing" OR "recruit*" OR "development" OR "training" )) AND ("developing countr*") ) OR

TS = ( ( "health worker*" NEAR/3 ( "density" OR "distribution" )) AND ("developing countr*") )
OR

TS = ( ( ( "early" NEAR/3 "warning" ) OR ( "risk" NEAR/3 "reduction" ) OR ( "risk" NEAR/3 "management" ) ) NEAR/3 ("health") ) OR

TS = ( ("International Health Regulations") OR (("health emergenc*") NEAR/3 ("prepar*")) )
)