(

TS = ( ( "sustainab*" ) NEAR/3 ( "consum*" OR "product*" ) )
OR

TS = ( ( "sustainab*" ) AND ( "natural resource*" ) ) OR

TS = ( ( "sustainab*" OR "efficien*" ) AND ( "natural resource*" ) ) OR

TS = ( ( "material" OR "carbon" OR "water" ) NEAR/3 ( "footprint*" ) ) OR

TS = ( (( "material*" ) NEAR/3 ( "consumption" )) AND ( "domestic" OR "household*" ) )
OR

TS = ( ( "food" ) NEAR/3 ( "wast*" OR "loss*" OR "spoil*" ) ) OR

TS = ( "postharvest loss*" OR "post-harvest loss*" )
OR

TS = ( "Life Cycle Analysis" OR "Life Cycle Assessment" ) OR

TS = ( ( "Life Cycle" ) AND ( ( "hazardous" OR "toxic" ) NEAR/3 ( "chemical*" OR "waste*" ) ) ) OR

TS = ( ( "per capita" ) AND ( ( "hazardous" OR "toxic" ) NEAR/3 ( "chemical*" OR "waste*" ) ) )
OR

TS = ( ( "prevent*" OR "reduc*" ) NEAR/3 ( "chemical*" OR "waste*" ) NEAR/3 ( "recycl*" OR "reuse" OR "reusing" OR "air" OR "water" OR "soil") ) OR

TS = ( ( "National" ) NEAR/3 ( "recycling rate" ) ) OR

TS = ( ( "tons" ) NEAR/3 ( ( "material*" ) NEAR/3 ( "recycle*" ) ) )
OR

TS = ( ( "sustainab*" ) NEAR/3 ( "practice*" OR "information*" OR "report*" ) AND ( "compan*" OR "firm*" OR "corporate" OR "business*" ) )
OR

TS = ( ( ( "sustainab*" ) NEAR/3 ( "procurement*" OR "buying" ) ) AND ( "policy" OR "policies" OR "priorit*" OR "action*" ) )
OR

TS = ( ( ( "sustainab*" OR "global citizenship" ) NEAR/3 ( "information" OR "awareness" ) ) ) OR

TS = ( ( "sustainab*" OR "global citizenship") NEAR/3 ( "education" ) NEAR/3 ( "program*" OR "curricul*" OR "policy" OR "policies" ) )
OR

TS = ( ( "sustainab*" ) NEAR/3 ( "consum*" OR "product*" ) AND ( "develop* countr*" OR "least developed countr*" OR "small island*" ) )
OR

TS = ( ( ( "sustainab*" ) NEAR/3 ( "tourism*" ) ))
OR

TS = ( ( "subsid*" OR "tax*" ) NEAR/3 ( "fossil-fuel*" OR "coal*" OR "petrol*") )
)