(

TS = ( ( ( "sustainab*" OR "conserv*" OR "restor*" ) NEAR/3 ( "ecosyst*" OR "terrestrial" OR "freshwater" OR "inland" OR "forest*" OR "rainforest*" OR "agroforest*" OR "deforest*" OR "reforest*" OR "afforest*" OR "environment*" OR "soil" OR "land" ) )  NOT ( "marine" OR "ocean*" OR "sea" OR "seas" OR "reef" ) )
OR

TS = ( ("sustainab*") AND ("management*") AND ("forest*") )
OR

TS = ( ( "halt*" OR "combat*" OR "reduc*") NEAR/3 ( "deforest*" ) )
OR

TS = ( ( "restor*" ) NEAR/3 ( "degraded forest*" ) )
OR

TS = ( ( "increas*" ) NEAR/3 ( "reforest*" OR "afforest*" ) )
OR

TS = ( ( "halt*" OR "combat*" OR "reduc*" ) NEAR/3 ( "desertification*" ) )
OR

TS = ( ( "restor*" ) NEAR/3 ( "degraded land*" OR "degraded dryland*" OR "degraded soil*" ) )
OR

TS = ( ( "proportion*" OR "percentage" ) AND ( "degraded" ) NEAR/3 ( "land*" OR "dryland*" OR "soil*" ) )
OR

TS = ( ( "mountain*" OR "alpine" ) NEAR/3 ( "ecosystem*" OR "biodiversity" ) )
OR

TS = ( "mountain green cover index" )
OR

TS = ( ( "halt*" OR "combat*" OR "reduc*" ) NEAR/3 ( "degrad*" OR "loss*" OR "destruction" OR "fragmentation" ) NEAR/3 ( "habitat" OR "land" OR "woodland*" OR "forest*" ) )
OR

TS = ( ( "halt*" OR "combat*" OR "reduc*" ) NEAR/3 ( "loss*" ) NEAR/3 ( "biodiversity" ) )
OR

TS = ( ( "prevent*" ) NEAR/3 ( "extinction" ) NEAR/3 ( "species" ) )
OR

TS = ( "Red List Index" )
OR

TS = ( ( ( "genetic" OR "gene*" OR "genes" ) NEAR/3 ( "resource*" ) ) AND ( "sharing" ) )
OR

TS = ( ( "poaching" OR "trafficking") AND ("species" OR "flora" OR "fauna" OR "wildlife")  NOT ("marine" OR "ocean*" OR "sea" OR "seas" OR "reef") )
OR

TS = ( ( "invas*" ) NEAR/3 ( "alien" OR "nonnative" OR "non-native" OR "nonindigenous" OR "non-indigenous" ) NEAR/3 ( "species" OR "animal*" OR "plant*" )  NOT ("marine" OR "ocean*" OR "sea" OR "seas" OR "reef") )
OR

TS = ( ( "protect*" ) NEAR/3 ( "threaten*" OR "endanger*" ) NEAR/3 ( "species" OR "animal*" OR "plant*" )  NOT ("marine" OR "ocean*" OR "sea" OR "seas" OR "reef") )
OR

TS = ( ( ( "prevent*" ) NEAR/3 ( "extinct*" ) ) AND ( ( "threaten*" OR "endanger*" ) NEAR/3 ( "species" OR "animal*" OR "plant*" ) )  NOT ("marine" OR "ocean*" OR "sea" OR "seas" OR "reef") )
OR

TS = ( ( ( "ecosystem" NEAR/3 "biodiversity" ) OR "species diversity" ) AND ( "polic*" OR "strateg*" OR "plan" OR "plans" OR "planning" )  NOT ("marine" OR "ocean*" OR "sea" OR "seas" OR "reef") )
OR

TS = ( ( "Aichi Biodiversity Target*" ) OR ( "Strategic Plan for Biodiversity" ) )
OR

TS = ( ( "ecosystem" NEAR/3 "biodiversity" ) AND ( "financ*" ) ) OR

TS = ( ( "ecosystem" NEAR/3 "biodiversity" ) AND ( "develop*" NEAR/3 ( "assist*" OR "support*" OR "aid" OR "program*" ) ) )
OR

TS = ( ( "ecosystem" NEAR/3 "biodiversity" ) AND ( "spending" OR "expenditure" OR "GDP" OR "gross domestic product" ) )
OR

TS = ( ("sustainab*") AND ("management*") AND ("forest*") ) OR

TS = ( ( "ecosystem" NEAR/3 "biodiversity" ) AND ( "develop*" NEAR/3 ( "assist*" OR "support*" OR "aid" OR "program*" ) ) )
OR

TS = ( ( "ecosystem" NEAR/3 "biodiversity" ) AND ( "spending" OR "expenditure" OR "GDP" OR "gross domestic product" ) )
OR

TS = ( ( "poaching" OR "trafficking") AND ("species" OR "flora" OR "fauna" OR "wildlife")  NOT ("marine" OR "ocean*" OR "sea" OR "seas" OR "reef") )
)