 (

TS = ( ( "safe" OR "affordab*" OR "adequat*" ) NEAR/3 ( "housing" ) ) OR

TS = ( ( "upgrade" OR "improv*" ) NEAR/3 ( "slum" OR "slums" ) ) OR

TS = ( ( "population" ) NEAR/3 ( "living" ) NEAR/3 ( "slum" OR "slums" ) )
OR

TS = ( ( "sustainab*" NEAR/3 "transport" ) ) OR

TS = ( ( "access" ) NEAR/3 ( "safe" OR "affordab*" OR "public" OR "urban" ) NEAR/3 ( "transport*" ) ) OR

TS = ( ( "improv*" ) NEAR/3 ( "road safety" ) )
OR

TS = ( ( "sustainab*" OR "inclusi*" ) NEAR/3 ( "urbanisation" OR "urbanization" OR "settlement*" OR "city" OR "cities" ) ) OR

TS = ( ( ( "land" NEAR/3 "consumption" ) AND ( "population" NEAR/3 "growth" ) ) ) OR

TS = ( ( "urban" OR "city" ) NEAR/3 ( "planning" OR "management" ) NEAR/3 ( "participat*" ) )
OR

TS = ( ( "conservat*" OR "preservat*" OR "protect*" OR "safeguard" ) NEAR/3 ( "heritage" ) )
OR

TS = ( ("disaster*") NEAR/3 (( "number" NEAR/3 ( "death*" OR "people" ) ) OR ( "missing person*" ) OR ( "human loss*" ) ) ) OR

TS = ( ("disaster*") NEAR/3 ( ( "economic loss*" ) OR ( "GDP*" OR "gross domestic product*" ) OR ( "infrastructure*" ) OR ( "basic service*" )) )
OR

TS = ( ( "city" OR "cities" OR "urban" OR "municipalit*" ) NEAR/3 (( "air quality" OR "smog") OR ( "waste management" ) OR ( "solid waste" ) OR ( "PM10" OR "PM2.5" )) )
OR

TS = ( ( "safe" OR "inclusive" OR "access*" ) NEAR/3 (( "green" OR "public" ) NEAR/3 ( "space*" ) ) ) OR

TS = ( ( "city" OR "cities" OR "urban" OR "municipalit*" ) NEAR/3 (( "green" OR "public" ) NEAR/3 ( "space*" ) ) ) OR

TS = ( ( "city" OR "cities" OR "urban" OR "municipalit*" ) NEAR/3 ( ( "victim*" ) NEAR/3 ( ( "physical" OR "sexual" ) NEAR/3 ( "harass*" ) ) ) )
OR

TS = ( ( "city" OR "cities" OR "urban" OR "regional" OR "national" ) NEAR/3 (( "development" ) NEAR/3 ( "plan*" ) ) ) OR

TS = ( "urban planning" OR "City Planning" OR "Urban Design" OR "Urban Development" OR "Urban Growth" OR "Urban Renewal" OR "Urbanization" )
OR

TS = ( ( ( "reduc*" ) NEAR/3 ( "Disaster*" ) NEAR/3 ( "risk*" ) ) OR "Sendai Framework" )
OR

TS = ( ( "develop* countr*" OR "least developed countr*" OR "small island*" ) AND ( "building*" ) )
)