(

TS = ( ( ( "access" ) NEAR/3 ( "affordable" OR "reliable" OR "modern" ) NEAR/3 ( "energy" OR "electricity" ) ) )
OR

TS = ( ( "share" OR "increas*" OR "promot*" ) NEAR/3 ( ( "renewable" OR "alternative" OR "clean" ) NEAR/3 ( "energy" OR "fuel" ) ) ) OR

TS = ( ( "share" OR "increas*" OR "promot*" ) NEAR/3 ( ( "energy" ) NEAR/3 ( "conversion" OR "transition" ) ) ) OR

TS = ( ( "share" OR "increas*" OR "promot*" ) NEAR/3 ( "Biofuel*" OR "Biogas*" OR "Heat pump*" OR "Hybrid power" OR "Solar energy" OR "Solar power" OR "Wind energy" OR "Wind farm*" OR "Wind power" OR "Wind turbine*" ) )
OR

TS = (( ( "improv*" ) NEAR/3 ( "energy" ) NEAR/3 ( "efficiency" ) ) ) OR

TS = (( ( "reduc*" ) NEAR/3 ( "energy consumption" ) ) ) OR

TS = (( ( "energy intensity" OR "energy consumption" ) NEAR/3 ( "primary" OR "GDP" ) ) )
OR

TS = ( ("energy") AND ("international" NEAR/3 "cooperation") )
OR

TS = ( ( ( ( "modern" OR "sustainable" ) NEAR/3 "energy" ) AND ( "develop* countr*" OR "least developed countr*" OR "small island*" ) ) ) OR

TS = ( ( ( "investment" ) NEAR/3 ( "energy" ) ) AND ( "GDP" ) )
)